<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Apache Tomcat v7.0 (2)"/>
  <fixed facet="jst.web"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="axis2.core" version="1.1"/>
  <installed facet="axis2.ext" version="1.1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
